{
    "name": "com.lupidan.apple-skoverlay-unity",
    "displayName": "Store Kit Overlay for Unity",
    "version": "0.1.0",
    "unity": "2018.3",
    "description": "Provides a Unity bridge to use the SKOverlay to promote other apps natively",
    "author": {
        "name": "Daniel Lupiañez Casares",
        "email": "daniel.lupianez.casares@gmail.com",
        "url": "https://github.com/lupidan"
    },
    "keywords": [
        "apple",
        "iphone",
        "ios",
        "storekit",
        "skoverlay",
        "store",
        "native",
        "unity"
    ],
    "category": "Unity",
    "files": [
        "/LICENSE",
        "/LICENSE.meta",
        "/README.md",
        "/README.md.meta",
        "/CHANGELOG.md",
        "/CHANGELOG.md.meta",
        "/package.json",
        "/package.json.meta",
        "/StoreKitOverlay",
        "/StoreKitOverlay.meta",
    ]
}
